# GrayMint.Wallet

./: LICENSE  wallet-service.sln
.github/workflows/: deploy-main.yml  deploy-stage.yml  main.yml  main_ezpin-wallet-service.yml  stage.yml
Wallet/: Wallet.csproj
Wallet.Api/: Wallet.Api.csproj  recreate-api.ps1
Wallet.Api/Api/: Api.cs  Api.nswag
Wallet.Server/: Program.cs  Wallet.Server.csproj  WalletLock.cs  appsettings.Development.json  appsettings.json  recreate-db.ps1
Wallet.Server/Controllers/: AppsController.cs  CurrenciesController.cs  OrderTypesController.cs  OrdersController.cs  SystemController.cs  WalletsController.cs
Wallet.Server/Properties/: launchSettings.json
Wallet.Server/Properties/ServiceDependencies/ezpin-wallet-service - Zip Deploy/: profile.arm.json
Wallet.Server/Properties/ServiceDependencies/stage/: profile.arm.json
Wallet.Server/Security/: AppOptions.cs  AuthorizationProvider.cs  Permissions.cs
Wallet.Test/: Wallet.Test.csproj
Wallet.Test/Helper/: BaseControllerTest.cs  TestInit.cs  WalletDom.cs
Wallet.Test/Tests/: AppsTest.cs  CurrencyTest.cs  OrderScenariosTest.cs  OrderTest.cs  OrderTypeTest.cs  WalletTest.cs  WalletTransactionTest.cs
Wallet/DtoConverters/: AppConverter.cs  OrderConverter.cs  OrderItemConverter.cs  OrderStatusConverter.cs  ParticipantTransferItemConverter.cs  WalletConverter.cs
Wallet/Dtos/: App.cs  CreateOrderRequest.cs  CurrencyBalance.cs  Order.cs  OrderItem.cs  OrderItemView.cs  OrderType.cs  ParticipantTransferItem.cs  SetMinBalanceRequest.cs  Wallet.cs  WalletTransaction.cs  WalletTransferItem.cs
Wallet/Exceptions/: InsufficientBalanceException.cs  InvalidTransactionTypeException.cs  OrderAlreadySetAsRequestedStateException.cs  WalletIdempotentException.cs
Wallet/Models/: AppModel.cs  CurrencyModel.cs  OrderItemModel.cs  OrderModel.cs  OrderStatus.cs  OrderTypeModel.cs  TransactionType.cs  WalletBalanceModel.cs  WalletModel.cs  WalletTransactionModel.cs
Wallet/Models/Views/: OrderItemView.cs
Wallet/Persistence/: WalletDbContext.cs
Wallet/Repo/: WalletRepo.cs
Wallet/Service/: AppService.cs  OrderService.cs  WalletService.cs
Wallet/Validations/: OrderValidations.cs
