<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>EWallet.Server</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="GrayMint.Authorization.MicroserviceAuthorization" Version="3.0.116" />
    <PackageReference Include="GrayMint.Common.AspNetCore" Version="2.0.215" />
    <PackageReference Include="GrayMint.Common.Swagger" Version="2.0.215" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Wallet\Wallet.csproj" />
  </ItemGroup>

</Project>
